asgiref==3.2.10
Babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
Django==3.1.2
django-cors-headers==3.6.0
django-environ==0.4.5
django-extensions==3.0.9
django-phonenumber-field==1.1.0
django-sendgrid-v5==0.8.1
djangorestframework==3.11.0
future==0.18.2
idna==2.8
phonenumbers==8.12.4
phonenumberslite==8.12.11
Pillow==7.1.2
psycopg2-binary==2.8.6
python-decouple==3.3
python-http-client==3.3.1
pytz==2020.1
requests==2.21.0
sendgrid==6.4.7
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
urllib3==1.24.3
drf-yasg==1.20.0
